Flappy Bird Game WPF/MainWindow.xaml

<Window x:Class="Flappy_Bird_Game_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird_Game_WPF"
        mc:Ignorable="d"    
        Title="Flappy Bird Game WPF" Height="490" Width="525">
    <Canvas Name="TheCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">

        <Image Height="145" Width="200" Source="Images/clouds.png" Canvas.Left="27" Canvas.Top="149" Tag="cloud"/>
        <Image Height="145" Width="200" Source="Images/clouds2.png" Canvas.Left="291" Canvas.Top="149" Tag="cloud"/>

        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="obs1" Canvas.Left="72" Canvas.Top="300"/>
        <Image Height="390" Width="66" Source="Images/pipeTop.png" Tag="obs1" Canvas.Left="72" Canvas.Top="-240"/>

        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="obs2" Canvas.Left="232" Canvas.Top="221"/>
        <Image Height="390" Width="66" Source="Images/pipeTop.png" Tag="obs2" Canvas.Left="232" Canvas.Top="-317"/>

        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="obs3" Canvas.Left="425" Canvas.Top="347"/>
        <Image Height="390" Width="66" Source="Images/pipeTop.png" Tag="obs3" Canvas.Left="425" Canvas.Top="-146"/>

        <Image Name="flappyBird" Height="36" Width="50" Source="Images/flappyBird.png" Stretch="Fill" Canvas.Left="34" Canvas.Top="190"/>

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0"/>

    </Canvas>
</Window>
